<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" alignment="CENTER" hgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.HistoryEntryController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="184.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="183.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Total Mines:" />
      <Label text="Tries:" GridPane.rowIndex="1" />
      <Label text="Time (in Seconds):" GridPane.rowIndex="2" />
      <Label text="Winner:" GridPane.rowIndex="3" />
      <Label fx:id="mines" text="N/A" GridPane.columnIndex="1" />
      <Label fx:id="tries" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="time" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="winner" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
   </padding>
</GridPane>
